{
  "id": "/1rt/todo.html",
  "name": "Мои задачи",
  "short_name": "Задачи",
  "description": "Менеджер задач в стиле Ironveil",
  "start_url": "/1rt/todo.html",
  "scope": "/1rt/",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#b3372a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
